# springCloudB

./: .gitignore  pom.xml
springCloud-consumer-dept-80/: pom.xml
springCloud-consumer-dept-80/src/main/java/com/gzq/rule/: GzqRandomRule.java  Rule.java
springCloud-consumer-dept-80/src/main/java/com/gzq/springCloud/: springCloud.java
springCloud-consumer-dept-80/src/main/java/com/gzq/springCloud/config/: configBean.java
springCloud-consumer-dept-80/src/main/java/com/gzq/springCloud/controller/: DeptController.java
springCloud-consumer-dept-80/src/main/resources/: application.yml
springCloud-consumer-dept-feign/: pom.xml
springCloud-consumer-dept-feign/src/main/java/com/gzq/springCloud/: FeignSpringCloud.java
springCloud-consumer-dept-feign/src/main/java/com/gzq/springCloud/config/: configBean.java
springCloud-consumer-dept-feign/src/main/java/com/gzq/springCloud/controller/: DeptController.java
springCloud-eureka-7002/src/main/java/com/gzq/springCloud/: EurekaApplication7002.java
springCloud-eureka-7002/src/main/resources/: application.yml
springCloud-eureka-7003/: pom.xml
springCloud-eureka-7003/src/main/java/com/gzq/springCloud/: EurekaApplication7003.java
springCloud-eureka-7003/src/main/resources/: application.yml
springCloud-eureka/src/main/java/com/gzq/springCloud/: EurekaApplication7001.java
springCloud-eureka/src/main/resources/: application.yml
springcloudB-api/: pom.xml
springcloudB-api/src/main/java/com/gzq/springcloud/pojo/: Dept.java
springcloudB-api/src/main/java/com/gzq/springcloud/service/: DeptClientService.java
springcloudB-provide-dept-8001/: pom.xml
springcloudB-provide-dept-8001/src/main/java/com/gzq/springcloud/: SprongCloudApplication.java  SprongCloudApplication8001.java
springcloudB-provide-dept-8001/src/main/java/com/gzq/springcloud/service/: DeptService.java
springcloudB-provide-dept-8001/src/main/resources/: application.yml
springcloudB-provide-dept-8002/: pom.xml
springcloudB-provide-dept-8002/src/main/java/com/gzq/springcloud/: SprongCloudApplication8002.java
springcloudB-provide-dept-8003/: pom.xml
springcloudB-provide-dept-8003/src/main/java/com/gzq/springcloud/: SprongCloudApplication8003.java
springcloudB-provide-dept-8003/src/main/java/com/gzq/springcloud/controller/: DeptController.java
springcloudB-provide-dept-8003/src/main/java/com/gzq/springcloud/dao/: DeptDao.java
springcloudB-provide-dept-8003/src/main/java/com/gzq/springcloud/service/impl/: DeptServiceImpl.java
